[General]
# Setting for cmd environment
cmdenv-interactive=true
cmdenv-express-mode = true
network = P2P_Wireless_Wifi
record-eventlog = true
output-vector-file = results/P2P_wireless.vec
#repeat = 1
#seed-set = ${repetition}

##########################################################
#			Simulation parameters                        #
##########################################################
**.**.coreDebug = false
**.playgroundSizeX = 300m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 0m
# Set data set file path
**.node[*].appl.dataset_file_path = "/home/cheetah/Desktop/Sub_of_Ports_in_Las_Vegas_new.txt"
# Set lamda for poisson formula
**.node[*].appl.lamda = 0.5
# Set simulation time
sim-time-limit = 600s

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = true

##########################################################
#       Parameters for the ConnectionManager             #
##########################################################
**.connectionManager.carrierFrequency = 2.412e9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -100dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 3.0
**.connectionManager.sendDirect = false

##########################################################
#       Parameters for the Host                          #
##########################################################

############# Phy parameters #############################
**.phy.usePropagationDelay = false
**.phy.thermalNoise = -110dBm  # [dBm]
**.phy.useThermalNoise = true
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.maxTXPower = 110.11mW
################ Application layer parameters ############
**.node[*].applicationType = "MyApplicationLayer"
**.node[*].appl.debug = false
**.node[*].appl.headerLength = 512bit

#**.node[*].appl.burstSize = 3
################ NETW layer parameters ###################
#**.node[*].networkType = "Flood"
**.node[*].netwl.debug = true
**.node[*].netwl.stats = true
**.node[*].netwl.headerLength = 24 bit
################ Mobility parameters #####################
**.node[*].mobility.debug = false
**.node[*].mobility.updateInterval = 1s
**.node[*].mobility.speed = 1mps

##############################################################################
#       Battery consumption parameters (NIC, battery, batteryStats)x
##############################################################################
# by default, just record the primary time series
*.node[*].batteryStats.capacity.vector-recording = true
*.node[*].batteryStats.*.vector-recording = false
*.node[*].batteryStats.detail = true# 	
*.node[*].batteryStats.timeSeries = true

# SAMPLE battery consumption parameters for a low-power wi-fi device

# Marvell 88W8686 low power IEEE 802.11 chipset 
# see e.g. http://imote2-linux.wiki.sourceforge.net/UCAM-WSB100
# here we treat all components as 3V

*.node[*].nic.sleepCurrent =  .85mA     #; mA
*.node[*].nic.idleCurrent =   172mA     #; mA
*.node[*].nic.rxCurrent =     200mA     #; mA
*.node[*].nic.txCurrent =     153mA     #; mA

# some parameters for nic with battery
*.node[*].nic.decodingCurrentDelta = 2mA
*.node[*].nic.rxTxCurrent = 0mA
*.node[*].nic.txRxCurrent = 0mA
*.node[*].nic.setupRxCurrent = 0mA
*.node[*].nic.setupTxCurrent = 0mA

# Marvell 88W8686 spec  gives 14dBm max for CCK  
# leave at 20dBm from original omnetpp.ini; unclear how to translate
# other parameters (e.g. sensitivity)
# sim.node[*].nic.snrEval.transmitterPower = 25 ; mW

# G1 Android-phone battery 
# note that the G1 actually uses a qualcomm chip, but smartphone is a
# plausible low power wi-fi scenario

*.node[*].battery.voltage =   3V       #; V
*.node[*].battery.capacity =  1100mAh    #; mAhr
*.node[*].battery.nominal =   200mAh    #; mAhr
*.node[*].battery.resolution = 0.5s		# capacity is updated at least every resolution time
# publish to Stats every 5% change and every 1s (subject to resolution)
*.node[*].battery.publishDelta = 0.01
*.node[*].battery.publishTime = 1.0s
# number of modules that will draw energy from the battery
*.node[*].battery.numDevices = 1


[Config TwoNodes]
# number of peers
**.numNodes = 2

# Set node id

# Set longitude and latitude for the node
**.node[0].appl.longitude = -115.025472
**.node[0].appl.latitude = 36.19418
**.node[1].appl.longitude = -115.2463714
**.node[1].appl.latitude = 36.1233362

# Set node position
**.node[0].mobility.constraintAreaMinX = 90m
**.node[0].mobility.constraintAreaMinY = 90m
**.node[0].mobility.constraintAreaMinZ = 0m
**.node[0].mobility.constraintAreaMaxX = 100m
**.node[0].mobility.constraintAreaMaxY = 100m
**.node[0].mobility.constraintAreaMaxZ = 0m

**.node[1].mobility.constraintAreaMinX = 0m
**.node[1].mobility.constraintAreaMinY = 0m
**.node[1].mobility.constraintAreaMinZ = 0m
**.node[1].mobility.constraintAreaMaxX = 10m
**.node[1].mobility.constraintAreaMaxY = 10m
**.node[1].mobility.constraintAreaMaxZ = 0m

[Config ThreeNodes]
#number of peers
**.numNodes = 3

# set node id

# Set longitude and latitude for the node
**.node[0].appl.longitude = -115.025472
**.node[0].appl.latitude = 36.19418
**.node[1].appl.longitude = -115.2463714
**.node[1].appl.latitude = 36.1233362
**.node[2].appl.longitude = -115.1259765
**.node[2].appl.latitude = 36.1588446

# Set node position
**.node[0].mobility.constraintAreaMinX = 90m
**.node[0].mobility.constraintAreaMinY = 90m
**.node[0].mobility.constraintAreaMinZ = 0m
**.node[0].mobility.constraintAreaMaxX = 100m
**.node[0].mobility.constraintAreaMaxY = 100m
**.node[0].mobility.constraintAreaMaxZ = 0m

**.node[1].mobility.constraintAreaMinX = 0m
**.node[1].mobility.constraintAreaMinY = 0m
**.node[1].mobility.constraintAreaMinZ = 0m
**.node[1].mobility.constraintAreaMaxX = 10m
**.node[1].mobility.constraintAreaMaxY = 10m
**.node[1].mobility.constraintAreaMaxZ = 0m

**.node[2].mobility.constraintAreaMinX = 0m
**.node[2].mobility.constraintAreaMinY = 90m
**.node[2].mobility.constraintAreaMinZ = 0m
**.node[2].mobility.constraintAreaMaxX = 10m
**.node[2].mobility.constraintAreaMaxY = 100m
**.node[2].mobility.constraintAreaMaxZ = 0m
